{
    "lens_id": "",
    "document_id": "miTHBAQJjlBOMTPWUbDB",
    "original_document_id": "miTHBAQJjlBOMTPWUbDB",
    "version": "27",
    "lastChanged": "1624620091351",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Invert"
                    ],
                    [
                        "Pacific"
                    ],
                    [
                        "animation"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1520545124839409:8915",
                    "1521579880374201:98983"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "37912631fde1dc2d48ef49685dc56f07",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Jaathre",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 4.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 6.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1518226550068507:3240",
                    "1518226574000129:3669",
                    "1518226589449768:4022",
                    "1519253497673742:42697",
                    "1521587431033166:189970",
                    "1521657048542418:114208",
                    "1521689538601074:1776"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1588127638212805:286613",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1588127638227634:286620",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1624619390493799:60860",
                    "name": "Files\/File8.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1624619622953598:90274",
                    "name": "Files\/File9",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1624619715148361:101375",
                    "name": "Files\/File13.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1518226500867080:1012",
                "1": "1518226500869921:1016",
                "2": "1519253497673742:42697",
                "3": "1520545124839409:8915",
                "4": "1521513758309418:22659",
                "5": "1521579880374201:98983",
                "6": "1521579880374221:98986",
                "7": "1521579880374267:98992",
                "8": "1521587431033166:189970",
                "9": "1521587431037760:189973",
                "10": "1521587431056051:190004",
                "11": "1521689538601074:1776",
                "12": "1624619284044228:34846",
                "13": "1624619397863771:61935",
                "14": "1624619599775509:87020",
                "15": "1624619715123503:101328"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.ttf"
                },
                {
                    "k": "9",
                    "v": "Files\/File9"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Textures"
                    },
                    {
                        "k": "633",
                        "v": "Textures\/echopark.hdr"
                    },
                    {
                        "k": "643",
                        "v": "Pacific.ttf"
                    },
                    {
                        "k": "644",
                        "v": "animation"
                    },
                    {
                        "k": "645",
                        "v": "Invert.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "3",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "633",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "643",
                        "v": "324944d6dae53ea48a648b1d44ec78c3"
                    },
                    {
                        "k": "644",
                        "v": "1c8cd5708745793dd00adeccb36b005d"
                    },
                    {
                        "k": "645",
                        "v": "0b738adde2797ca053be36496ef891ea"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-06-25T16:45:15",
                        "name": "Public",
                        "hash": "f23b3a58a25a54a663f3de1879a6c4c9",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-06-25T16:37:50",
                                "name": "Textures",
                                "hash": "7305afc99178fbb8f0912889f41c0cab",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-02-26T01:24:29",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-02-26T01:24:29",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:30",
                                "name": "Pacific.ttf",
                                "hash": "324944d6dae53ea48a648b1d44ec78c3",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-06-25T16:43:43",
                                "name": "animation",
                                "hash": "5fe2a1f3e06982c072805debd5079ca5",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T16:43:42",
                                        "name": "atlas_0.png",
                                        "hash": "4789190fefee8ff1341e781ce1f03e70",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T16:43:42",
                                        "name": "animation.t3d",
                                        "hash": "a3be773ce282a363d75eb3dcf9bfd29a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "Invert.png",
                                "hash": "0b738adde2797ca053be36496ef891ea",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:29",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "644"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "633",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1588127638212805:286613",
                                        "fileId": "3",
                                        "originalId": "4",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "14",
                                        "dependency": "1",
                                        "uid": "1588127638227634:286620",
                                        "fileId": "5",
                                        "originalId": "6",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Pacific",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1624619390493799:60860",
                        "fileId": "8",
                        "originalId": "18446744073709551615",
                        "publicId": "643",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/Presets\/Fonts\/Pacifico-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1624619622953598:90274",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "644",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-ONSJWt\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "Invert",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1624619715148361:101375",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "645",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/Invert.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1624619715123503:101328"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1624619622953598:90274",
                    "v": {
                        "infos": {
                            "originalSize": "3106002",
                            "compressedSize": "1395056",
                            "originalRAM": "14155776",
                            "compressedRAM": "1769472",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "11",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "1c8cd5708745793dd00adeccb36b005d",
                                    "settings_hash": "2049"
                                },
                                "v": "12"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
