{
    "lens_id": "",
    "document_id": "y5NKAT9nisSeCW1qA6t1",
    "original_document_id": "4QPQBYgFh9pkVvIr-qj7",
    "version": "29",
    "lastChanged": "1644148902583",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "13",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "13",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "BW 2"
                    ],
                    [
                        "Cinematic"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "RedLips"
                    ],
                    [
                        "feelin cute"
                    ],
                    [
                        "valentines"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "54e65384df57c78fd81f3332be2184f5",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "vintagefilm",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1644148127367988:422566"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1644146685436954:176432",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1644146719015049:185726",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1644147158939742:247522",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1644147204111863:254617",
                    "name": "Files\/File18.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1644148126590384:422533",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1644148126992702:422540",
                    "name": "Files\/File23.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1644148127367988:422566",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1644148127480704:422614",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "21",
                    "uid": "1644148129513520:422642",
                    "name": "Files\/File28.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1644148187079850:442563",
                    "name": "Files\/File32.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1644146678031928:174697",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1644146677903581:174483",
                "4": "1644146677928842:174549",
                "5": "1644146678031799:174696",
                "6": "1644146718971083:185680",
                "7": "1644147204076475:254572",
                "8": "1644148187045754:442518"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.pvr"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.pvr"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.pvr"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.pvr"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.pvr"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.pvr"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.pvr"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.pvr"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "7837",
                        "v": "feelin cute.png"
                    },
                    {
                        "k": "7838",
                        "v": "Cinematic.png"
                    },
                    {
                        "k": "7839",
                        "v": "valentines.png"
                    },
                    {
                        "k": "7840",
                        "v": "RedLips.png"
                    },
                    {
                        "k": "7848",
                        "v": "Textures"
                    },
                    {
                        "k": "7849",
                        "v": "bwfilmstrip 2.png"
                    },
                    {
                        "k": "7850",
                        "v": "bwfilmstrip.png"
                    },
                    {
                        "k": "7851",
                        "v": "Shake.lsmat"
                    },
                    {
                        "k": "7852",
                        "v": "BW.png"
                    },
                    {
                        "k": "7853",
                        "v": "BW 2.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7837",
                        "v": "cb2742e5acfbd5ee1dc9f3a4d61043f7"
                    },
                    {
                        "k": "7838",
                        "v": "16d9fbfab32f3264f36b189ba989b44e"
                    },
                    {
                        "k": "7839",
                        "v": "b0cebe7cbeaad0a7772745cfacca1cc1"
                    },
                    {
                        "k": "7840",
                        "v": "bbbd4fe58fc2d5d7cc79373894efd41e"
                    },
                    {
                        "k": "7848",
                        "v": "2ed51057f3fcf0daf2f45089eb67c72e"
                    },
                    {
                        "k": "7849",
                        "v": "889b7ba7766f09094d082321755dbe3a"
                    },
                    {
                        "k": "7850",
                        "v": "e617764448891ee9250672dba0a10a3a"
                    },
                    {
                        "k": "7851",
                        "v": "10a089c4522e0497df92f3159e89d829"
                    },
                    {
                        "k": "7852",
                        "v": "9a92be07f823945e5cf5c8cccf88473f"
                    },
                    {
                        "k": "7853",
                        "v": "9a92be07f823945e5cf5c8cccf88473f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-02-06T17:22:47",
                        "name": "Public",
                        "hash": "0fc008353067dc101e0b23e5e6803d30",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-02-06T17:11:23",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-02-06T17:10:56",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-06T17:10:01",
                                "name": "bwfilmstrip 2.png",
                                "hash": "889b7ba7766f09094d082321755dbe3a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "RedLips.png",
                                "hash": "bbbd4fe58fc2d5d7cc79373894efd41e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-06T17:06:14",
                                "name": "bwfilmstrip.png",
                                "hash": "e617764448891ee9250672dba0a10a3a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-06T16:54:05",
                                "name": "feelin cute.png",
                                "hash": "cb2742e5acfbd5ee1dc9f3a4d61043f7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "BW 2.png",
                                "hash": "9a92be07f823945e5cf5c8cccf88473f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-06T17:22:47",
                                "name": "Shake.lsmat",
                                "hash": "724e291ed78ff06a1ecf305ad3f3e1c4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-06T17:02:08",
                                "name": "valentines.png",
                                "hash": "b0cebe7cbeaad0a7772745cfacca1cc1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "BW.png",
                                "hash": "9a92be07f823945e5cf5c8cccf88473f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "Cinematic.png",
                                "hash": "16d9fbfab32f3264f36b189ba989b44e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-01-25T22:51:31",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "feelin cute",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644146685436954:176432",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "7837",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/U25\/feelin cute.png",
                        "additional": {
                            "originHash": "cb2742e5acfbd5ee1dc9f3a4d61043f7"
                        }
                    },
                    {
                        "name": "Cinematic",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644146719015049:185726",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "7838",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/Cinematic.png",
                        "additional": {
                            "originHash": "16d9fbfab32f3264f36b189ba989b44e"
                        }
                    },
                    {
                        "name": "valentines",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644147158939742:247522",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "7839",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/U25\/valentines.png",
                        "additional": {
                            "originHash": "b0cebe7cbeaad0a7772745cfacca1cc1"
                        }
                    },
                    {
                        "name": "RedLips",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644147204111863:254617",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "7840",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/RedLips.png",
                        "additional": {
                            "originHash": "bbbd4fe58fc2d5d7cc79373894efd41e"
                        }
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7848",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "20",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1644148127480704:422614",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "bwfilmstrip 2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644148126590384:422533",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "7849",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/dark\/bwfilmstrip\/Public\/bwfilmstrip 2.png",
                        "additional": {
                            "originHash": "889b7ba7766f09094d082321755dbe3a"
                        }
                    },
                    {
                        "name": "bwfilmstrip",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644148126992702:422540",
                        "fileId": "23",
                        "originalId": "24",
                        "publicId": "7850",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/dark\/bwfilmstrip\/Public\/bwfilmstrip.png",
                        "additional": {
                            "originHash": "e617764448891ee9250672dba0a10a3a"
                        }
                    },
                    {
                        "name": "Shake",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "19",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644148127367988:422566",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "7851",
                        "source": "",
                        "additional": {
                            "isUnpackedInPublic": "false"
                        }
                    },
                    {
                        "name": "BW",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "21",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644148129513520:422642",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "7852",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/dark\/bwfilmstrip\/Public\/BW.png",
                        "additional": {
                            "originHash": "9a92be07f823945e5cf5c8cccf88473f"
                        }
                    },
                    {
                        "name": "BW 2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "22",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1644148187079850:442563",
                        "fileId": "32",
                        "originalId": "33",
                        "publicId": "7853",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/BW.png",
                        "additional": {
                            "originHash": "9a92be07f823945e5cf5c8cccf88473f"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1644147204076475:254572"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1644146685436954:176432",
                    "v": {
                        "infos": {
                            "originalSize": "27101",
                            "compressedSize": "18436",
                            "originalRAM": "8294400",
                            "compressedRAM": "1036800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "10",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "cb2742e5acfbd5ee1dc9f3a4d61043f7",
                                    "settings_hash": "2049"
                                },
                                "v": "11"
                            }
                        ]
                    }
                },
                {
                    "k": "1644147158939742:247522",
                    "v": {
                        "infos": {
                            "originalSize": "165792",
                            "compressedSize": "67675",
                            "originalRAM": "8294400",
                            "compressedRAM": "1036800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "16",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "b0cebe7cbeaad0a7772745cfacca1cc1",
                                    "settings_hash": "2049"
                                },
                                "v": "17"
                            }
                        ]
                    }
                },
                {
                    "k": "1644148126590384:422533",
                    "v": {
                        "infos": {
                            "originalSize": "415029",
                            "compressedSize": "157817",
                            "originalRAM": "8294400",
                            "compressedRAM": "1036800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "22",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "889b7ba7766f09094d082321755dbe3a",
                                    "settings_hash": "2049"
                                },
                                "v": "30"
                            }
                        ]
                    }
                },
                {
                    "k": "1644148126992702:422540",
                    "v": {
                        "infos": {
                            "originalSize": "394519",
                            "compressedSize": "130882",
                            "originalRAM": "8294400",
                            "compressedRAM": "1036800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "25",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e617764448891ee9250672dba0a10a3a",
                                    "settings_hash": "2049"
                                },
                                "v": "31"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.13.0"
}
