{
    "lens_id": "",
    "document_id": "k4jA3k2ymK1s2njRenZe",
    "original_document_id": "Mr5C2pihF1pMFas8fYb6",
    "version": "29",
    "lastChanged": "1648660343422",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "16",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Cutive Mono"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "animation"
                    ],
                    [
                        "dreamstate"
                    ],
                    [
                        "pirateloife"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                "",
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "6636b8b9b1110b642109a27849491e6b",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "nishantchetia",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1624621512207448:400276"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1624621512207448:400276",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1624621512251833:400348",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1624621512256903:400360",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1624621534898496:403214",
                    "name": "Files\/File12.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1624621584249299:409225",
                    "name": "Files\/File14",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1624621794224979:436875",
                    "name": "Files\/File18.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "19",
                    "uid": "1648660124064196:346065",
                    "name": "Files\/File20.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1648660241539256:361697",
                    "name": "Files\/File22.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1624621512164128:400202",
                "4": "1624621512164628:400203",
                "5": "1624621590581299:410171"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpeg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpeg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.ttf"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpeg"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.jpeg"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpeg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpeg"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpeg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpeg"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "7822",
                        "v": "Textures"
                    },
                    {
                        "k": "7823",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "7824",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "7825",
                        "v": "dreamstate.jpeg"
                    },
                    {
                        "k": "7826",
                        "v": "animation"
                    },
                    {
                        "k": "7827",
                        "v": "Cutive Mono.ttf"
                    },
                    {
                        "k": "26617",
                        "v": "Textures\/dreamstate.jpeg"
                    },
                    {
                        "k": "26618",
                        "v": "pirateloife.jpeg"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7823",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "7824",
                        "v": "d3fae534cb2a79eb9dfd81063622aada"
                    },
                    {
                        "k": "7825",
                        "v": "2e3e77f8d33ce4be615d086cd6932d70"
                    },
                    {
                        "k": "7826",
                        "v": "860b395b2cf2c2d0eaf8c773687b6b83"
                    },
                    {
                        "k": "7827",
                        "v": "fa1a2b3dccd133349ebedc12bafa9a8e"
                    },
                    {
                        "k": "26617",
                        "v": "2e3e77f8d33ce4be615d086cd6932d70"
                    },
                    {
                        "k": "26618",
                        "v": "2d494df771869e970330090e8d903c4f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-03-30T22:40:41",
                        "name": "Public",
                        "hash": "a525061b05b35e0b6015757a7c181d43",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-07T01:26:20",
                                "name": "Cutive Mono.ttf",
                                "hash": "fa1a2b3dccd133349ebedc12bafa9a8e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-07T01:26:21",
                                "name": "pirateloife.jpeg",
                                "hash": "2d494df771869e970330090e8d903c4f",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-03-30T22:40:04",
                                "name": "Textures",
                                "hash": "d7ca8617af9199532ddd37839c7cf93f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-02-07T01:26:20",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-03-30T22:38:44",
                                        "name": "dreamstate.jpeg",
                                        "hash": "2e3e77f8d33ce4be615d086cd6932d70",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-02-07T01:26:20",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-30T22:39:32",
                                "name": "Color Correction.lsmat",
                                "hash": "80a5b081931ad8d52c4da15d942b1c7c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-07T01:26:20",
                                "name": "dreamstate.jpeg",
                                "hash": "2e3e77f8d33ce4be615d086cd6932d70",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-03-30T22:39:32",
                                "name": "animation",
                                "hash": "8bfcfc0a0d436663a43008912ac587c6",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-02-07T01:26:20",
                                        "name": "atlas_0.png",
                                        "hash": "72e3ba3b8d9a654509a85fc6a1c54c08",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-02-07T01:26:20",
                                        "name": "animation.t3d",
                                        "hash": "a3be773ce282a363d75eb3dcf9bfd29a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-07T01:26:20",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-02-07T01:26:20",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "7826"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7822",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1624621512251833:400348",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "7823",
                                "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-otszwK\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "a276acaed7d65e4c1b56181771677a77"
                                }
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "14",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1624621512256903:400360",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "dreamstate",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "19",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1648660124064196:346065",
                                "fileId": "20",
                                "originalId": "21",
                                "publicId": "26617",
                                "source": "\/Users\/ppradyoth\/Library\/Containers\/com.snap.LensStudio\/Data\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiomyXHdVjiognn\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "2e3e77f8d33ce4be615d086cd6932d70"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1624621512207448:400276",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "7824",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "dreamstate",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1624621534898496:403214",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "7825",
                        "source": "\/Users\/ppradyoth\/Library\/Containers\/com.snap.LensStudio\/Data\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioZFlnvApyNgxf\/Public\/dreamstate.jpeg",
                        "additional": {
                            "originHash": "2e3e77f8d33ce4be615d086cd6932d70"
                        }
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1624621584249299:409225",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "7826",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-NHAelN\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "Cutive Mono",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1624621794224979:436875",
                        "fileId": "18",
                        "originalId": "18446744073709551615",
                        "publicId": "7827",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/Presets\/Fonts\/CutiveMono-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "pirateloife",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648660241539256:361697",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "26618",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/Snap Lens Studio\/materials_used\/pirateloife.jpeg",
                        "additional": {
                            "originHash": "2d494df771869e970330090e8d903c4f"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1624621584249299:409225",
                    "v": {
                        "infos": {
                            "originalSize": "443502",
                            "compressedSize": "196068",
                            "originalRAM": "14155776",
                            "compressedRAM": "1769472",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "16",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "860b395b2cf2c2d0eaf8c773687b6b83",
                                    "settings_hash": "2049"
                                },
                                "v": "17"
                            }
                        ]
                    }
                },
                {
                    "k": "1648660241539256:361697",
                    "v": {
                        "infos": {
                            "originalSize": "71813",
                            "compressedSize": "71813",
                            "originalRAM": "1048576",
                            "compressedRAM": "1048576",
                            "extension": "jpeg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "24",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "2d494df771869e970330090e8d903c4f",
                                    "settings_hash": "3072"
                                },
                                "v": "25"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "",
    "templateUrl": ""
}
