{
    "lens_id": "",
    "document_id": "XF8IaPb-gckfsdO0x_oG",
    "original_document_id": "YTKO_lLl1Ep0iZ9Zz-ie",
    "version": "28",
    "lastChanged": "1632863679807",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "4",
            "minor": "4",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Contrast"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "JUL1"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Vintage Blue"
                    ],
                    [
                        "animation"
                    ],
                    [
                        "banger"
                    ],
                    [
                        "dreamstate"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "b2da65ee98b3fd78cf4fba415357a989",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "vintage blue",
            "applicability": "3",
            "lens_descriptors": "",
            "HermosaUseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1622756043431694:119684"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1622755987173292:112792",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1622756043431694:119684",
                    "name": "Files\/File11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1622756043531087:119756",
                    "name": "Files\/File13.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1622756043541544:119772",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "16",
                    "uid": "1622756120597966:129249",
                    "name": "Files\/File16.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1624621162726626:342325",
                    "name": "Files\/File18.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1632862603478495:147280",
                    "name": "Files\/File21.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1632862615777643:149905",
                    "name": "Files\/File24.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1632862737907641:174712",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1632863566667213:362013",
                    "name": "Files\/File30",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1632863566713010:362061",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "24",
                    "uid": "1632863624264564:370975",
                    "name": "Files\/File32.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1622756424755260:169220",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1622756043312175:119598",
                "4": "1622756043313168:119599",
                "5": "1622756424691997:169014",
                "6": "1622756424700378:169076",
                "7": "1622756424755164:169219",
                "8": "1632862737850075:174663",
                "9": "1632862757749864:178378",
                "10": "1632863624224286:370930"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.lsmat"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpeg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpeg"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.jpeg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpeg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpeg"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.jpeg"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpeg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpeg"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpeg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpeg"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "7815",
                        "v": "animation"
                    },
                    {
                        "k": "7816",
                        "v": "Textures"
                    },
                    {
                        "k": "7817",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "7818",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "7819",
                        "v": "dreamstate.jpeg"
                    },
                    {
                        "k": "7820",
                        "v": "banger.jpeg"
                    },
                    {
                        "k": "27127",
                        "v": "brodak.jpeg"
                    },
                    {
                        "k": "27128",
                        "v": "JUL1.jpeg"
                    },
                    {
                        "k": "27129",
                        "v": "Contrast.png"
                    },
                    {
                        "k": "27140",
                        "v": "Oil Paint.lsmat"
                    },
                    {
                        "k": "27141",
                        "v": "Vintage Blue.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7815",
                        "v": "1c8cd5708745793dd00adeccb36b005d"
                    },
                    {
                        "k": "7817",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "7818",
                        "v": "236552c0c3bd76e634e1e3d632ac148d"
                    },
                    {
                        "k": "7819",
                        "v": "e422880a759ce6fda06f3ea8ab924c72"
                    },
                    {
                        "k": "7820",
                        "v": "252781c7c224e9850e8073de7ea49f00"
                    },
                    {
                        "k": "27127",
                        "v": "59982d9c460055ca8d478c218fd6ad91"
                    },
                    {
                        "k": "27128",
                        "v": "2e3e77f8d33ce4be615d086cd6932d70"
                    },
                    {
                        "k": "27129",
                        "v": "d3daf47ad777893294324c4ae4ecf4ed"
                    },
                    {
                        "k": "27130",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "27140",
                        "v": "75b51d8ed03a6bbd06a770c355e22de0"
                    },
                    {
                        "k": "27141",
                        "v": "4d35697e2500c184d3f39e4f7e1314e5"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-09-29T02:43:44",
                        "name": "Public",
                        "hash": "5c187960854d26cc0025df8d70159b22",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-09-29T02:32:02",
                                "name": "Textures",
                                "hash": "7fd79ae1b8500bffe2c72e5e9516626b",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-04T03:04:03",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-04T03:04:03",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-25T17:08:08",
                                "name": "brodak.jpeg",
                                "hash": "59982d9c460055ca8d478c218fd6ad91",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-29T02:42:44",
                                "name": "Color Correction.lsmat",
                                "hash": "fa4495413de41c3f01ad4dbbd60d6a09",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-15T19:26:31",
                                "name": "Contrast.png",
                                "hash": "d3daf47ad777893294324c4ae4ecf4ed",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-04T03:04:46",
                                "name": "dreamstate.jpeg",
                                "hash": "e422880a759ce6fda06f3ea8ab924c72",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-09-29T02:32:02",
                                "name": "animation",
                                "hash": "5fe2a1f3e06982c072805debd5079ca5",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-04T03:03:07",
                                        "name": "atlas_0.png",
                                        "hash": "4789190fefee8ff1341e781ce1f03e70",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-04T03:03:07",
                                        "name": "animation.t3d",
                                        "hash": "a3be773ce282a363d75eb3dcf9bfd29a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-09T00:16:36",
                                "name": "JUL1.jpeg",
                                "hash": "2e3e77f8d33ce4be615d086cd6932d70",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-29T02:42:48",
                                "name": "Oil Paint.lsmat",
                                "hash": "5b132bdc3340fbe23c49600d2a02112b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-09-15T19:26:31",
                                "name": "Vintage Blue.png",
                                "hash": "4d35697e2500c184d3f39e4f7e1314e5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-25T17:08:28",
                                "name": "banger.jpeg",
                                "hash": "252781c7c224e9850e8073de7ea49f00",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "7815"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1622755987173292:112792",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "7815",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-fxZpnQ\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7816",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "14",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1622756043531087:119756",
                                "fileId": "13",
                                "originalId": "14",
                                "publicId": "7817",
                                "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-mYyaLG\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "a276acaed7d65e4c1b56181771677a77"
                                }
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "15",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1622756043541544:119772",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 3",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "23",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1632863566713010:362061",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1622756043431694:119684",
                        "fileId": "11",
                        "originalId": "12",
                        "publicId": "7818",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "dreamstate",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1622756120597966:129249",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "7819",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/dreamstate.jpeg",
                        "additional": {
                            "originHash": "e422880a759ce6fda06f3ea8ab924c72"
                        }
                    },
                    {
                        "name": "banger",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1624621162726626:342325",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "7820",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/banger.jpeg",
                        "additional": {
                            "originHash": "252781c7c224e9850e8073de7ea49f00"
                        }
                    },
                    {
                        "name": "brodak",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632862603478495:147280",
                        "fileId": "21",
                        "originalId": "22",
                        "publicId": "27127",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-FohzMi\/Public\/brodak.jpeg",
                        "additional": {
                            "originHash": "59982d9c460055ca8d478c218fd6ad91"
                        }
                    },
                    {
                        "name": "JUL1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "19",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632862615777643:149905",
                        "fileId": "24",
                        "originalId": "25",
                        "publicId": "27128",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/JUL1.jpeg",
                        "additional": {
                            "originHash": "2e3e77f8d33ce4be615d086cd6932d70"
                        }
                    },
                    {
                        "name": "Contrast",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632862737907641:174712",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "27129",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/Contrast.png",
                        "additional": {
                            "originHash": "d3daf47ad777893294324c4ae4ecf4ed"
                        }
                    },
                    {
                        "name": "Oil Paint",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "22",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632863566667213:362013",
                        "fileId": "30",
                        "originalId": "31",
                        "publicId": "27140",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Vintage Blue",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "24",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1632863624264564:370975",
                        "fileId": "32",
                        "originalId": "33",
                        "publicId": "27141",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/post_effects\/VintageBlue.png",
                        "additional": {
                            "originHash": "4d35697e2500c184d3f39e4f7e1314e5"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1632863624224286:370930"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1622755987173292:112792",
                    "v": {
                        "infos": {
                            "originalSize": "3106002",
                            "compressedSize": "1395056",
                            "originalRAM": "14155776",
                            "compressedRAM": "1769472",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "10",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "1c8cd5708745793dd00adeccb36b005d",
                                    "settings_hash": "2049"
                                },
                                "v": "15"
                            }
                        ]
                    }
                },
                {
                    "k": "1622756120597966:129249",
                    "v": {
                        "infos": {
                            "originalSize": "67936",
                            "compressedSize": "67936",
                            "originalRAM": "1048576",
                            "compressedRAM": "1048576",
                            "extension": "jpeg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "20",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e422880a759ce6fda06f3ea8ab924c72",
                                    "settings_hash": "3072"
                                },
                                "v": "23"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "",
    "templateUrl": ""
}
