{
    "lens_id": "",
    "document_id": "GS7dBd2Y4Ya5lV8iMPFg",
    "original_document_id": "GS7dBd2Y4Ya5lV8iMPFg",
    "version": "27",
    "lastChanged": "1620811367402",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Dirt-and-Dust-14_Screen"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Gauss Blur"
                    ],
                    [
                        "Plane"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Textures",
                        "Screen Texture 2"
                    ],
                    [
                        "Textures",
                        "Screen Texture 3"
                    ],
                    [
                        "animation"
                    ],
                    [
                        "base_post_effect_lookup_table_new232832"
                    ],
                    [
                        "base_post_effect_lookup_table_new232832-2"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "0de6a39faefc9ea32663b2a59c6b4925",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "hypnotic gaze",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 3.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1620809647371983:96176"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1620808861223418:2855"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1620808861223418:2855",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1620808861260441:2923",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1620808861264111:2935",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1620808890015137:6549",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1620809112368369:33716",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1620809133493506:36379",
                    "name": "Files\/File16.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1620809606239423:92060",
                    "name": "Files\/File20",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1620809606273541:92114",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "23",
                    "uid": "1620809765658833:105540",
                    "name": "Files\/File22.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1620809944249958:127327",
                    "name": "Files\/File24.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1620810141952171:151630",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1620809647372147:96177",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "0",
                                        "y": "0.676829159",
                                        "z": "0.834851623",
                                        "w": "0.230000004"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1620810201919996:159271",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1620808861163034:2777",
                "4": "1620808861163752:2778",
                "5": "1620809606203237:91994",
                "6": "1620809647371983:96176",
                "7": "1620810201851564:159065",
                "8": "1620810201860938:159127",
                "9": "1620810201919868:159270"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.mesh"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpeg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpeg"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Textures"
                    },
                    {
                        "k": "969",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "970",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "971",
                        "v": "base_post_effect_lookup_table_new232832.jpg"
                    },
                    {
                        "k": "973",
                        "v": "base_post_effect_lookup_table_new232832-2.png"
                    },
                    {
                        "k": "976",
                        "v": "Gauss Blur.lsmat"
                    },
                    {
                        "k": "977",
                        "v": "Plane.mesh"
                    },
                    {
                        "k": "978",
                        "v": "Dirt-and-Dust-14_Screen.jpeg"
                    },
                    {
                        "k": "980",
                        "v": "animation"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "970",
                        "v": "1c08ed0161503df7cc3426743830c4b8"
                    },
                    {
                        "k": "971",
                        "v": "aa3d781e335ada5f8cbcf90ef7ad748e"
                    },
                    {
                        "k": "972",
                        "v": "432b8cee9c87356f3f606b3eebce614f"
                    },
                    {
                        "k": "973",
                        "v": "27b7a518746b0d5b1afab549bfe8454a"
                    },
                    {
                        "k": "974",
                        "v": "31d3c61cc40445f92f8d16bceff7d8ea"
                    },
                    {
                        "k": "975",
                        "v": "31d3c61cc40445f92f8d16bceff7d8ea"
                    },
                    {
                        "k": "976",
                        "v": "54f8cd5611e607df5b96ac2b07b16ad1"
                    },
                    {
                        "k": "977",
                        "v": "f3f8f179b87ba4b5a44077fb80d53214"
                    },
                    {
                        "k": "978",
                        "v": "36a26e96a369fa87e61265a665bdee0c"
                    },
                    {
                        "k": "979",
                        "v": "4b475a9f8a001034c4b77b6884760bf8"
                    },
                    {
                        "k": "980",
                        "v": "13f2f108029a8417e36cd1aa1823a768"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-05-12T14:32:21",
                        "name": "Public",
                        "hash": "96a8cdaf9f926ba07b81e27048caca70",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-12T14:11:01",
                                "name": "Textures",
                                "hash": "7fd79ae1b8500bffe2c72e5e9516626b",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-12T14:11:01",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-12T14:11:01",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-12T14:11:01",
                                "name": "Color Correction.lsmat",
                                "hash": "315da6185123c00488b5e2eb6254acd9",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-12T14:09:54",
                                "name": "base_post_effect_lookup_table_new232832.jpg",
                                "hash": "aa3d781e335ada5f8cbcf90ef7ad748e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-12T14:32:21",
                                "name": "animation",
                                "hash": "57776ce1c4de698c5bbcb8cdf5a6cb9b",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-12T14:32:21",
                                        "name": "atlas_0.jpg",
                                        "hash": "31c77b54be8228b4c12f39ffbf76ba9a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-12T14:32:21",
                                        "name": "animation.t3d",
                                        "hash": "dde7b89749dbcf05216c3923d38b453a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "Plane.mesh",
                                "hash": "f3f8f179b87ba4b5a44077fb80d53214",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-12T14:28:36",
                                "name": "Dirt-and-Dust-14_Screen.jpeg",
                                "hash": "36a26e96a369fa87e61265a665bdee0c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-12T14:23:26",
                                "name": "Gauss Blur.lsmat",
                                "hash": "e417ee704f03eb8ca67f98d280a79333",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-12T14:14:11",
                                "name": "base_post_effect_lookup_table_new232832-2.png",
                                "hash": "27b7a518746b0d5b1afab549bfe8454a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "980"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1620808861260441:2923",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "969",
                                "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-ywDOzP\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1620808861264111:2935",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 2",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1620809112368369:33716",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 3",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1620809606273541:92114",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1620808861223418:2855",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "970",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "base_post_effect_lookup_table_new232832",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1620808890015137:6549",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "971",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/base_post_effect_lookup_table_new232832.jpg",
                        "additional": ""
                    },
                    {
                        "name": "base_post_effect_lookup_table_new232832-2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1620809133493506:36379",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "973",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/base_post_effect_lookup_table_new232832-2.png",
                        "additional": ""
                    },
                    {
                        "name": "Gauss Blur",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "21",
                        "dependency": "0",
                        "uid": "1620809606239423:92060",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "976",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Plane",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1620809765658833:105540",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "977",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/meshes\/Plane.mesh",
                        "additional": ""
                    },
                    {
                        "name": "Dirt-and-Dust-14_Screen",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1620809944249958:127327",
                        "fileId": "24",
                        "originalId": "25",
                        "publicId": "978",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/Dirt-and-Dust-14_Screen.jpeg",
                        "additional": ""
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1620810141952171:151630",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "980",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-XLHdsD\/animation.t3d",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1620808861223418:2855",
                        "path_list": [
                            "Color Correction"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": ""
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
