{
    "lens_id": "",
    "document_id": "Mr5C2pihF1pMFas8fYb6",
    "original_document_id": "Mr5C2pihF1pMFas8fYb6",
    "version": "27",
    "lastChanged": "1624622215230",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Appstore",
            "major": "3",
            "minor": "4",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Cutive Mono"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "animation"
                    ],
                    [
                        "dreamstate"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "23c643b83be883aeef1d629589d64210",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "dreamstate2",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1622756043431694:119684"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1624621512207448:400276",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1624621512251833:400348",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1624621512256903:400360",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1624621534898496:403214",
                    "name": "Files\/File12.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1624621584249299:409225",
                    "name": "Files\/File14",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1624621794224979:436875",
                    "name": "Files\/File18.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1624621512164128:400202",
                "4": "1624621512164628:400203",
                "5": "1624621590581299:410171",
                "6": "1624621741632106:430134"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpeg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpeg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.ttf"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "7822",
                        "v": "Textures"
                    },
                    {
                        "k": "7823",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "7824",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "7825",
                        "v": "dreamstate.jpeg"
                    },
                    {
                        "k": "7826",
                        "v": "animation"
                    },
                    {
                        "k": "7827",
                        "v": "Cutive Mono.ttf"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7823",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "7824",
                        "v": "664ecb4d833078cf184dabdda82edb74"
                    },
                    {
                        "k": "7825",
                        "v": "e422880a759ce6fda06f3ea8ab924c72"
                    },
                    {
                        "k": "7826",
                        "v": "860b395b2cf2c2d0eaf8c773687b6b83"
                    },
                    {
                        "k": "7827",
                        "v": "fa1a2b3dccd133349ebedc12bafa9a8e"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-06-25T17:25:38",
                        "name": "Public",
                        "hash": "cc6ee59dd0917b457947cd7b8f027fa6",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:30",
                                "name": "Cutive Mono.ttf",
                                "hash": "fa1a2b3dccd133349ebedc12bafa9a8e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-06-25T17:25:38",
                                "name": "Textures",
                                "hash": "7fd79ae1b8500bffe2c72e5e9516626b",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T17:15:12",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T17:15:12",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-25T17:25:38",
                                "name": "Color Correction.lsmat",
                                "hash": "1ff7d7371df0cfb071b61c5976d42c34",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-06-04T03:04:46",
                                "name": "dreamstate.jpeg",
                                "hash": "e422880a759ce6fda06f3ea8ab924c72",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-06-25T17:25:38",
                                "name": "animation",
                                "hash": "8bfcfc0a0d436663a43008912ac587c6",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T17:16:24",
                                        "name": "atlas_0.png",
                                        "hash": "72e3ba3b8d9a654509a85fc6a1c54c08",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-06-25T17:16:24",
                                        "name": "animation.t3d",
                                        "hash": "a3be773ce282a363d75eb3dcf9bfd29a",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-02-26T01:24:27",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "7826"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7822",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1624621512251833:400348",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "7823",
                                "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-otszwK\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1624621512256903:400360",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1624621512207448:400276",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "7824",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "dreamstate",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1624621534898496:403214",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "7825",
                        "source": "\/Users\/ppradyoth\/Documents\/U25XNIE\/dreamstate.jpeg",
                        "additional": ""
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1624621584249299:409225",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "7826",
                        "source": "\/private\/var\/folders\/0b\/sr_7vrpd4h999j7kllww424c0000gn\/T\/com.snap.LensStudio\/Lens Studio-NHAelN\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "Cutive Mono",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1624621794224979:436875",
                        "fileId": "18",
                        "originalId": "18446744073709551615",
                        "publicId": "7827",
                        "source": "\/Applications\/Lens Studio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/Presets\/Fonts\/CutiveMono-Regular.ttf",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1624621741632106:430134"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1624621584249299:409225",
                    "v": {
                        "infos": {
                            "originalSize": "443502",
                            "compressedSize": "196068",
                            "originalRAM": "14155776",
                            "compressedRAM": "1769472",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "16",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "860b395b2cf2c2d0eaf8c773687b6b83",
                                    "settings_hash": "2049"
                                },
                                "v": "17"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
